{
  "positions" : [ {
    "id" : "/Start",
    "x" : 55,
    "y" : 703
  }, {
    "id" : "/AskLogin",
    "x" : 578,
    "y" : 750
  }, {
    "id" : "/AskPassword",
    "x" : 986,
    "y" : 747
  }, {
    "id" : "/AskServer",
    "x" : 1603,
    "y" : 712
  }, {
    "id" : "/FetchReport",
    "x" : 290,
    "y" : 3677
  }, {
    "id" : "/GetReportName",
    "x" : 290,
    "y" : 4410
  }, {
    "id" : "/DownloadReport",
    "x" : 290,
    "y" : 5130
  }, {
    "id" : "/CatchAll",
    "x" : 290,
    "y" : 5623
  }, {
    "id" : "/answer",
    "name" : "answer",
    "x" : 810,
    "y" : 3140
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 820,
    "y" : 3172
  }, {
    "id" : "/Answer1",
    "name" : "Answer1",
    "x" : 772,
    "y" : 3166
  }, {
    "id" : "/NewState",
    "name" : "NewState",
    "x" : 767,
    "y" : 3174
  }, {
    "id" : "/Answer",
    "name" : "Answer",
    "x" : 1694,
    "y" : 700
  }, {
    "id" : "/Fail",
    "name" : "Fail",
    "x" : 1722,
    "y" : 1170
  }, {
    "id" : "/AskServers",
    "name" : "AskServers",
    "x" : 1406,
    "y" : 488
  }, {
    "id" : "/AskServers",
    "name" : "AskServers",
    "x" : 1244,
    "y" : 539
  }, {
    "id" : "/newState",
    "x" : 1361,
    "y" : 602
  }, {
    "id" : "/Reports",
    "name" : "Reports",
    "x" : 469,
    "y" : 1449
  }, {
    "id" : "/Example",
    "x" : 906,
    "y" : 1294
  }, {
    "id" : "/RemovalFailReport",
    "x" : 2441,
    "y" : 1600
  }, {
    "id" : "/test",
    "x" : -438,
    "y" : 337
  }, {
    "id" : "/MainSpace",
    "name" : "MainSpace",
    "x" : 2191,
    "y" : 801
  } ]
}